{
	"name": "aimeos-extensions/abc",
	"description": "Aimeos abc extension",
	"keywords": ["aimeos", "extension"],
	"type": "aimeos-extension",
	"license": "LGPL-3.0",
	"prefer-stable": true,
	"minimum-stability": "dev",
	"require": {
		"php": "^8.0.11",
		"aimeos/aimeos-core": "^2023.04"
	},
	"require-dev": {
		"phpunit/phpunit": "~9.0||~10.0"
	},
	"autoload": {
		"psr-4": {
			"Aimeos\\": "src"
		},
		"classmap": [
			"src"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Aimeos\\": "tests"
		},
		"classmap": [
			"tests"
		]
	}
}